MONGODB_URI = "mongodb+srv://fareed17xSS:Cyb3rArch22@studysynccluster.o0qbk8o.mongodb.net/?retryWrites=true&w=majority&appName=StudySyncCluster"
PORT = 8080
ALLOWED_ORIGIN = https://f4reed-27.github.io